## Screen API

# Tooltip
public net.minecraft.client.gui.components.Tooltip f_256850_ # message
public net.minecraft.client.gui.components.Tooltip f_257004_ # narration

# ImageWidget$Sprite
public net.minecraft.client.gui.components.ImageWidget$Sprite
public net.minecraft.client.gui.components.ImageWidget$Sprite f_290445_ # sprite

# ImageWidget$Texture
public net.minecraft.client.gui.components.ImageWidget$Texture
public net.minecraft.client.gui.components.ImageWidget$Texture f_290981_ # texture

# FocusableTextWidget
public net.minecraft.client.gui.components.FocusableTextWidget f_291710_ # alwaysShowBorder
public net.minecraft.client.gui.components.FocusableTextWidget f_316338_ # padding

# ImageButton
public net.minecraft.client.gui.components.ImageButton f_290407_ # sprites

# AlertScreen
public net.minecraft.client.gui.screens.AlertScreen f_238618_ # messageText
public net.minecraft.client.gui.screens.AlertScreen f_95514_ # okButton

# DisconnectedScreen
public net.minecraft.client.gui.screens.DisconnectedScreen f_337282_ # details
public net.minecraft.client.gui.screens.DisconnectedScreen f_278396_ # buttonText

# DeathScreen
public net.minecraft.client.gui.screens.DeathScreen f_95907_ # causeOfDeath
public net.minecraft.client.gui.screens.DeathScreen f_95908_ # hardcore

# ErrorScreen
public net.minecraft.client.gui.screens.ErrorScreen f_96047_ # message

# CycleButton
public net.minecraft.client.gui.components.CycleButton f_168862_ # valueStringifier
public net.minecraft.client.gui.components.CycleButton f_168861_ # values

## Rendering API

# GameRenderer
public net.minecraft.client.renderer.GameRenderer m_109120_(Lnet/minecraft/client/Camera;FLorg/joml/Matrix4f;)V # renderItemInHand
public net.minecraft.client.renderer.GameRenderer m_280083_(Lnet/minecraft/client/gui/GuiGraphics;F)V # renderConfusionOverlay